
'''
1.BookViewModel将单体和集合分开，单体定义实例属性，清晰明了（最推荐）
2.MyTrade 将单体作为字典融合在集合类里面，代码少，灵活性高，但是不易扩展（最不推荐） 
3.DriftViewModel 将单体和集合分开，单体使用字典。坚固了前两中的优点，但是可读性下降（也不是特别推荐）
'''